<!-- MultiStep Form -->
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
	/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    background:#2596be;
  
}

body {
    font-family: montserrat, arial, verdana;
    background: transparent;
}

/*form styles*/
#msform {
    text-align: center;
    position: relative;
    margin-top: 30px;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/
#msform input, #msform textarea {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}

#msform input:focus, #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #2596be;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
}

/*buttons*/
#msform .action-button {
    width: 100px;
    background: #2596be;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #2596be;
}

#msform .action-button-previous {
    width: 100px;
    background: #C5C5F1;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
}

/*headings*/
.fs-title {
    font-size: 18px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
}

.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}

/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
	margin-left: 25%;
}

#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
    letter-spacing: 1px;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 24px;
    height: 24px;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #333;
    background: white;
    border-radius: 25px;
    margin: 0 auto 10px auto;
}

/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}

/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #2596be;
    color: white;
}


/* Not relevant to this form */
.dme_link {
    margin-top: 30px;
    text-align: center;
}
.dme_link a {
    background: #FFF;
    font-weight: bold;
    color: #2596be;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 5px 25px;
    font-size: 12px;
}

.dme_link a:hover, .dme_link a:focus {
    background: #C5C5F1;
    text-decoration: none;
}

  
  :root {
	--bg: #454954;
	--fg: #e3e4e8;
	--fg-t: rgba(227, 228, 232, 0.5);
	--primary1: #255ff4;
	--primary2: #5583f6;
	--trans-dur: 0.3s;
	font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320));
  }
  
  .pl {
	box-shadow: 2em 0 2em rgba(0, 0, 0, 0.2) inset, -2em 0 2em rgba(255, 255, 255, 0.1) inset;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	transform: rotateX(30deg) rotateZ(45deg);
	width: 15em;
	height: 15em;
  }
  .pl, .pl__dot {
	border-radius: 50%;
  }
  .pl__dot {
	animation-name: shadow;
	box-shadow: 0.1em 0.1em 0 0.1em black, 0.3em 0 0.3em rgba(0, 0, 0, 0.5);
	top: calc(50% - 0.75em);
	left: calc(50% - 0.75em);
	width: 1.5em;
	height: 1.5em;
  }
  .pl__dot, .pl__dot:before, .pl__dot:after {
	animation-duration: 2s;
	animation-iteration-count: infinite;
	position: absolute;
  }
  .pl__dot:before, .pl__dot:after {
	content: "";
	display: block;
	left: 0;
	width: inherit;
	transition: background-color var(--trans-dur);
  }
  .pl__dot:before {
	animation-name: pushInOut1;
	background-color: var(--bg);
	border-radius: inherit;
	box-shadow: 0.05em 0 0.1em rgba(255, 255, 255, 0.2) inset;
	height: inherit;
	z-index: 1;
  }
  .pl__dot:after {
	animation-name: pushInOut2;
	background-color: var(--primary1);
	border-radius: 0.75em;
	box-shadow: 0.1em 0.3em 0.2em rgba(255, 255, 255, 0.4) inset, 0 -0.4em 0.2em #2e3138 inset, 0 -1em 0.25em rgba(0, 0, 0, 0.3) inset;
	bottom: 0;
	clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
	height: 3em;
	transform: rotate(-45deg);
	transform-origin: 50% 2.25em;
  }
  .pl__dot:nth-child(1) {
	transform: rotate(0deg) translateX(5em) rotate(0deg);
	z-index: 5;
  }
  .pl__dot:nth-child(1), .pl__dot:nth-child(1):before, .pl__dot:nth-child(1):after {
	animation-delay: 0s;
  }
  .pl__dot:nth-child(2) {
	transform: rotate(-30deg) translateX(5em) rotate(30deg);
	z-index: 4;
  }
  .pl__dot:nth-child(2), .pl__dot:nth-child(2):before, .pl__dot:nth-child(2):after {
	animation-delay: -0.1666666667s;
  }
  .pl__dot:nth-child(3) {
	transform: rotate(-60deg) translateX(5em) rotate(60deg);
	z-index: 3;
  }
  .pl__dot:nth-child(3), .pl__dot:nth-child(3):before, .pl__dot:nth-child(3):after {
	animation-delay: -0.3333333333s;
  }
  .pl__dot:nth-child(4) {
	transform: rotate(-90deg) translateX(5em) rotate(90deg);
	z-index: 2;
  }
  .pl__dot:nth-child(4), .pl__dot:nth-child(4):before, .pl__dot:nth-child(4):after {
	animation-delay: -0.5s;
  }
  .pl__dot:nth-child(5) {
	transform: rotate(-120deg) translateX(5em) rotate(120deg);
	z-index: 1;
  }
  .pl__dot:nth-child(5), .pl__dot:nth-child(5):before, .pl__dot:nth-child(5):after {
	animation-delay: -0.6666666667s;
  }
  .pl__dot:nth-child(6) {
	transform: rotate(-150deg) translateX(5em) rotate(150deg);
	z-index: 1;
  }
  .pl__dot:nth-child(6), .pl__dot:nth-child(6):before, .pl__dot:nth-child(6):after {
	animation-delay: -0.8333333333s;
  }
  .pl__dot:nth-child(7) {
	transform: rotate(-180deg) translateX(5em) rotate(180deg);
	z-index: 2;
  }
  .pl__dot:nth-child(7), .pl__dot:nth-child(7):before, .pl__dot:nth-child(7):after {
	animation-delay: -1s;
  }
  .pl__dot:nth-child(8) {
	transform: rotate(-210deg) translateX(5em) rotate(210deg);
	z-index: 3;
  }
  .pl__dot:nth-child(8), .pl__dot:nth-child(8):before, .pl__dot:nth-child(8):after {
	animation-delay: -1.1666666667s;
  }
  .pl__dot:nth-child(9) {
	transform: rotate(-240deg) translateX(5em) rotate(240deg);
	z-index: 4;
  }
  .pl__dot:nth-child(9), .pl__dot:nth-child(9):before, .pl__dot:nth-child(9):after {
	animation-delay: -1.3333333333s;
  }
  .pl__dot:nth-child(10) {
	transform: rotate(-270deg) translateX(5em) rotate(270deg);
	z-index: 5;
  }
  .pl__dot:nth-child(10), .pl__dot:nth-child(10):before, .pl__dot:nth-child(10):after {
	animation-delay: -1.5s;
  }
  .pl__dot:nth-child(11) {
	transform: rotate(-300deg) translateX(5em) rotate(300deg);
	z-index: 6;
  }
  .pl__dot:nth-child(11), .pl__dot:nth-child(11):before, .pl__dot:nth-child(11):after {
	animation-delay: -1.6666666667s;
  }
  .pl__dot:nth-child(12) {
	transform: rotate(-330deg) translateX(5em) rotate(330deg);
	z-index: 6;
  }
  .pl__dot:nth-child(12), .pl__dot:nth-child(12):before, .pl__dot:nth-child(12):after {
	animation-delay: -1.8333333333s;
  }
  .pl__text {
	font-size: 0.75em;
	max-width: 5rem;
	position: relative;
	text-shadow: 0 0 0.1em var(--fg-t);
	transform: rotateZ(-45deg);
  }
  
  /* Animations */
  @keyframes shadow {
	from {
	  animation-timing-function: ease-in;
	  box-shadow: 0.1em 0.1em 0 0.1em black, 0.3em 0 0.3em rgba(0, 0, 0, 0.3);
	}
	25% {
	  animation-timing-function: ease-out;
	  box-shadow: 0.1em 0.1em 0 0.1em black, 0.8em 0 0.8em rgba(0, 0, 0, 0.5);
	}
	50%, to {
	  box-shadow: 0.1em 0.1em 0 0.1em black, 0.3em 0 0.3em rgba(0, 0, 0, 0.3);
	}
  }
  @keyframes pushInOut1 {
	from {
	  animation-timing-function: ease-in;
	  background-color: var(--bg);
	  transform: translate(0, 0);
	}
	25% {
	  animation-timing-function: ease-out;
	  background-color: var(--primary2);
	  transform: translate(-71%, -71%);
	}
	50%, to {
	  background-color: var(--bg);
	  transform: translate(0, 0);
	}
  }
  @keyframes pushInOut2 {
	from {
	  animation-timing-function: ease-in;
	  background-color: var(--bg);
	  clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
	}
	25% {
	  animation-timing-function: ease-out;
	  background-color: var(--primary1);
	  clip-path: polygon(0 25%, 100% 25%, 100% 100%, 0 100%);
	}
	50%, to {
	  background-color: var(--bg);
	  clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
	}
  }
</style>
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <form id="msform">
            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active">Scan du document</li>
                <li>Résultat</li>
            </ul>
            <!-- fieldsets -->

            <fieldset>
                <h2 class="fs-title">Scan du document</h2>
                <h3 class="fs-subtitle">Veuillez prendre une photo ou sélectionner le recto et le verso du document à scanner</h3>
				
                <input type="file" name="file" id="file" placeholder="Document" accept="image/*" capture="user"/></br>

                <input type="file" name="verso" id="verso" placeholder="Document" accept="image/*" capture="user"/></br>
               <select class="form-control" name="operation" id="operation">
				<option value="">Sélectionner le type du document</option>
				<option value="cin">Carte Nationale d'identité</option>
        <option value="old_cin">Ancienne carte nationale</option>
				<option value="permis">Permis de conduire</option>
        <option value="carte_grise">Carte grise</option>
        <option value="passeport">Passeport</option>
			   </select>
			   <input type="submit" name="next" class="next action-button" value="Scanner"/>	
			   <img src="../public/sanlam.png" width="80%" id="logo" style="margin: 2% 10%;">
            </fieldset>
            <fieldset>
				<div class="pl" style="margin-left:30%" id="loader">
					<div class="pl__dot"></div>
					<div class="pl__dot"></div>
					<div class="pl__dot"></div>
					<div class="pl__dot"></div>
					<div class="pl__dot"></div>
					<div class="pl__dot"></div>
					<div class="pl__dot"></div>
					<div class="pl__dot"></div>
					<div class="pl__dot"></div>
					<div class="pl__dot"></div>
					<div class="pl__dot"></div>
					<div class="pl__dot"></div>
					<div class="pl__text">Extraction des informations…</div>
				</div>
                <h2 class="fs-title">Résultat</h2>
                <h3 class="fs-subtitle">Les informations extraites</h3>
				<label>Numéro CIN ou permis</label>
                <input type="text" name="numero" id="numero" placeholder=""/>
				<label>Nom</label>
                <input type="text" name="nom" placeholder="" id="nom"/>
				<label>Prénoms</label>
                <input type="text" name="prenoms" placeholder="" id="prenom"/>
				<label>Lieu de naissance</label>
                <input type="text" name="naissance" placeholder="" id="lieu_naissance"/>
				<label>Date de naissance</label>
                <input type="text" name="date_naissance" placeholder="" id="date_naissance"/>
				<label>Date de délivrance</label>
                <input type="text" name="date_delivrance" placeholder="" id="date_delivrance"/>
				<label>Lieu de délivrance</label>
                <input type="text" name="lieu_delivrance" placeholder="" id="lieu_delivrance"/>
				<label>Profession</label>
                <input type="text" name="profession" placeholder="" id="profession"/>
				<label>Sexe</label>
                <input type="text" name="sexe" placeholder="" id="sexe"/>
				<label>Taille</label>
                <input type="text" name="taille" placeholder="" id="taille"/>
                <input type="button" name="previous" class="previous action-button-previous" value="Reprendre"/>
			
				<img src="../public/sanlam.png" width="80%" id="logo" style="margin: 2% 10%;">
            </fieldset>
            
            <fieldset>
              <div class="pl" style="margin-left:30%" id="loader-second">
                <div class="pl__dot"></div>
                <div class="pl__dot"></div>
                <div class="pl__dot"></div>
                <div class="pl__dot"></div>
                <div class="pl__dot"></div>
                <div class="pl__dot"></div>
                <div class="pl__dot"></div>
                <div class="pl__dot"></div>
                <div class="pl__dot"></div>
                <div class="pl__dot"></div>
                <div class="pl__dot"></div>
                <div class="pl__dot"></div>
                <div class="pl__text">Extraction des informations…</div>
              </div>
                      <h2 class="fs-title">Résultat Carte grise</h2>
                      <h3 class="fs-subtitle">Les informations extraites</h3>
              <label>Numéro d'immatriculation</label>
                      <input type="text" name="numero" id="immatriculation" placeholder=""/>
              <label>Numéro de la carte grise</label>
                      <input type="text" name="nom" placeholder="" id="numero_carte_grise"/>
              <label>Date de la 1ère mise en circulation</label>
                      <input type="text" name="prenoms" placeholder="" id="mise_en_circulation"/>
              <label>Identité du propriétaire</label>
                      <input type="text" name="naissance" placeholder="" id="identite_du_proprietaire"/>
              <label>Marque</label>
                      <input type="text" name="date_naissance" placeholder="" id="marque"/>
              <label>Type commercial</label>
                      <input type="text" name="date_delivrance" placeholder="" id="type_commercial"/>
              <label>Couleur</label>
                      <input type="text" name="profession" placeholder="" id="couleur"/>
              <label>Carosserie</label>
                      <input type="text" name="sexe" placeholder="" id="carrosserie"/>
              <label>Energie</label>
                      <input type="text" name="taille" placeholder="" id="energie"/>
              <label>Genre</label>
                      <input type="text" name="sexe" placeholder="" id="genre"/>
              <label>Usage du véhicule</label>
                      <input type="text" name="sexe" placeholder="" id="usage_du_vehicule"/>
              <label>Nombre d'essieu</label>
                      <input type="text" name="sexe" placeholder="" id="nombre_essieu"/>
              <label>Places assises</label>
                      <input type="text" name="sexe" placeholder="" id="place_assises"/>
              <label>Puissance Fiscale(CV)</label>
                      <input type="text" name="sexe" placeholder="" id="puissance_fiscale"/>
              <label>Cylindrée(CC)</label>    
              <input type="text" name="sexe" placeholder="" id="cylindree"/>
              <label>Numéro du VIN/Chassis</label>    
              <input type="text" name="sexe" placeholder="" id="numero_chassis"/>
              <label>Type technique</label>    
              <input type="text" name="sexe" placeholder="" id="type_technique"/>


              <img src="../public/sanlam.png" width="80%" id="logo" style="margin: 2% 10%;">
                  </fieldset>
        </form>
	
    </div>
</div>
<!-- /.MultiStep Form -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script>
	//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
  if(animating) return false;
  animating = true;
  
  current_fs = $(this).parent();
  let operation = $('#operation').val();
  if (operation == "carte_grise") {
    next_fs = $(this).parent().next().next();
  } else {
    next_fs = $(this).parent().next();
  }
  
  //activate next step on progressbar using the index of next_fs
  $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
  
  //show the next fieldset
  next_fs.show(); 
  //hide the current fieldset with style
  current_fs.animate({opacity: 0}, {
    step: function(now, mx) {
      //as the opacity of current_fs reduces to 0 - stored in "now"
      //1. scale current_fs down to 80%
      scale = 1 - (1 - now) * 0.2;
      //2. bring next_fs from the right(50%)
      left = (now * 50)+"%";
      //3. increase opacity of next_fs to 1 as it moves in
      opacity = 1 - now;
      current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
      next_fs.css({'left': left, 'opacity': opacity});
    }, 
    duration: 800, 
    complete: function(){
      current_fs.hide();
      animating = false;
    }, 
    //this comes from the custom easing plugin
    easing: 'easeInOutBack'
  });
});

$(".previous").click(function(){
	$('#loader').css('display','flex');
	$("input[type=text]").val('');
  if(animating) return false;
  animating = true;
  
  current_fs = $(this).parent();
  previous_fs = $(this).parent().prev();
  
  //de-activate current step on progressbar
  $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
  
  //show the previous fieldset
  previous_fs.show(); 
  //hide the current fieldset with style
  current_fs.animate({opacity: 0}, {
    step: function(now, mx) {
      //as the opacity of current_fs reduces to 0 - stored in "now"
      //1. scale previous_fs from 80% to 100%
      scale = 0.8 + (1 - now) * 0.2;
      //2. take current_fs to the right(50%) - from 0%
      left = ((1-now) * 50)+"%";
      //3. increase opacity of previous_fs to 1 as it moves in
      opacity = 1 - now;
      current_fs.css({'left': left});
      previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
    }, 
    duration: 800, 
    complete: function(){
      current_fs.hide();
      animating = false;
    }, 
    //this comes from the custom easing plugin
    easing: 'easeInOutBack'
  });
});
</script>
<script>
	$("#msform").submit(function(event) {	
		event.preventDefault();
		const fichier = $("#file").prop("files")[0]; 
    const verso = $("#verso").prop("files")[0]; 
		let operation = $('#operation').val();
		let formData = new FormData();
		formData.append('file', fichier);
    formData.append('verso', verso);
		formData.append('operation',operation);
		console.log(formData);
		$.ajax({
			url: 'http://localhost:5000/uploadFile',
			data: formData,
			processData: false,
			contentType: false,
			type: 'POST',
			success: function ( data ) {
				console.log(data);
        let operation = $('#operation').val();
        if (operation == "carte_grise") {
          $('#loader-second').css('display','none');
          let carInfo = data.userInfo;
          if (carInfo.immatriculation) {
            $('#immatriculation').val(carInfo.immatriculation);
          }
          if (carInfo.numero_carte_grise) {
            $('#numero_carte_grise').val(carInfo.numero_carte_grise);
          }
          if (carInfo.mise_en_circulation) {
            $('#mise_en_circulation').val(carInfo.mise_en_circulation);
          }
          if (carInfo.identite_du_proprietaire) {
            $('#identite_du_proprietaire').val(carInfo.identite_du_proprietaire);
          } if (carInfo.marque) {
            $('#marque').val(carInfo.marque);
          } if (carInfo.type_commercial) {
            $('#type_commercial').val(carInfo.type_commercial);
          } if (carInfo.couleur) {
            $('#couleur').val(carInfo.couleur);
          } if (carInfo.carrosserie) {
            $('#carrosserie').val(carInfo.carrosserie);
          } if (carInfo.genre) {
            $('#genre').val(carInfo.genre);
          } if (carInfo.usage_du_vehicule) {
            $('#usage_du_vehicule').val(carInfo.usage_du_vehicule);
          } if (carInfo.nombre_essieu) {
            $('#nombre_essieu').val(carInfo.nombre_essieu);
          } if (carInfo.usage_du_vehicule) {
            $('#usage_du_vehicule').val(carInfo.usage_du_vehicule);
          }  if (carInfo.place_assises) {
            $('#place_assises').val(carInfo.place_assises);
          } if (carInfo.puissance_fiscale) {
            $('#puissance_fiscale').val(carInfo.puissance_fiscale);
          } if (carInfo.cylindree) {
            $('#cylindree').val(carInfo.cylindree);
          } if (carInfo.type_technique) {
            $('#type_technique').val(carInfo.type_technique);
          } if (carInfo.numero_chassis) {
            $('#numero_chassis').val(carInfo.numero_chassis);
          }
        } else {
          $('#loader').css('display','none');
          
				let userInfo = data.userInfo;
				if (userInfo.numero_permis) {
					$('#numero').val(userInfo.numero_permis);
				}
				if (userInfo.cin) {
					$('#numero').val(userInfo.cin);
				}
				if (userInfo.nom) {
					$('#nom').val(userInfo.nom);
				}
				if (userInfo.prenom) {
					$('#prenom').val(userInfo.prenom);
				} if (userInfo.naissance) {
					$('#date_naissance').val(userInfo.naissance);
				} if (userInfo.lieu_naissance) {
					$('#lieu_naissance').val(userInfo.lieu_naissance);
				} if(userInfo.profession) {
					$('#profession').val(userInfo.profession);
				}
				if(userInfo.lieu_delivrance) {
					$('#lieu_delivrance').val(userInfo.lieu_delivrance);
				} if (userInfo.date_delivrance) {
					$('#date_delivrance').val(userInfo.date_delivrance);
				}
				if(userInfo.sexe) {
					$('#sexe').val(userInfo.sexe);
				}
				if(userInfo.taille) {
					$('#taille').val(userInfo.taille);
				}
        }
			
			}
		});
		  



	  });
</script>